<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvBookName"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/SuppBookingMoreBtn"
            android:text="Booking Name"
            android:textColor="@color/black" />
        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="4dp"
            android:text=" - "
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvBookEmail"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_marginTop="4dp"
            android:text="Booking Email"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvBookDescr"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBookName"
            android:layout_marginTop="8dp"
            android:layout_marginStart="158dp"
            android:text="Booking Description"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/lbBookDescr"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBookName"
            android:layout_marginTop="8dp"
            android:text="Booking Description:"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvBookDate"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBookDescr"
            android:layout_marginTop="8dp"
            android:layout_marginStart="158dp"
            android:text="Booking Date"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/lbBookDate"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbBookDescr"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:text="Booking Date:"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvBookTime"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBookDate"
            android:layout_marginTop="8dp"
            android:layout_marginStart="158dp"
            android:text="Booking Time"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/lbBookTime"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbBookDate"
            android:layout_marginTop="8dp"
            android:text="Booking Time:"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/SuppBookingMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_button"
            android:padding="5dp"
            android:src="@drawable/baseline_more_vert_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>